server/rpc/user/user.proto

syntax = "proto3";

package user;
option go_package = "./user";

message LoginReq {
  string Username = 1;
  string Password = 2;
}

message LoginResp {
  int64 Id = 1;
  string Username = 2;
  string Token = 3;
}

message CheckLoginStatusReq {
  string Token = 1;
}


message CheckLoginStatusResp {
  int64 Id = 1;
  string Username = 2;
}

message LogoutReq {
  string Token = 1;
}

message LogoutResp {

}

message GetCurrentUseReq {

}

message GetCurrentUserResp {
  int64 Id = 1;
  string Username = 2;
  string Nickname = 3;
  string Gender = 4;
  string Mobile = 5;
}

service User {
  rpc Login(LoginReq) returns(LoginResp);
  rpc CheckLoginStatus (CheckLoginStatusReq) returns(CheckLoginStatusResp);
  rpc GetCurrentUser (GetCurrentUseReq)returns (GetCurrentUserResp);
  rpc Logout(LogoutReq) returns (LogoutResp);
}
